[tox]
skip_missing_interpreters = True
envlist = py37,pylint

[flake8]
# R0902 Too many instance attributes
# R0913 Too many arguments
# R0914 Too many local variables
# W503  Line-break before binary operator
ignore = R0902,R0913,R0914,W503

exclude=.venv,.git,.tox,build,dist,docs,*egg,*.ini

max-line-length = 120

[testenv]
basepython = /usr/local/bin/python3.7
deps =
   pytest

setenv =
    COVERAGE_FILE = {toxinidir}/.coverage.{envname}

commands =
    python -m pytest {toxinidir}/tests/ {posargs:}
changedir = {toxworkdir}

[testenv:flake8]
basepython = /usr/local/bin/python3.7
deps =
    flake8
commands =
    flake8 {toxworkdir} {posargs}

[testenv:pylint]
basepython = /usr/local/bin/python3.7
deps =
    pylint
commands =
    python -m pylint --rcfile={toxinidir}/pylintrc --output-format=parseable sprincl vispr tests
